newmtl initialShadingGroup
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd human done hero_initialShadingGroup_Albedo.png
bump human done hero_initialShadingGroup_Height.tga
map_bump human done hero_initialShadingGroup_Normal.tga
newmtl pasted__ShaderfxGameHair1SG
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd human done hero_pasted__ShaderfxGameHair1SG_Albedo.png
bump human done hero_pasted__ShaderfxGameHair1SG_Height.tga
map_bump human done hero_pasted__ShaderfxGameHair1SG_Normal.tga
